# UIDesign

./: MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  UIDesign.csproj  UIDesign.sln
Properties/: Settings.Designer.cs  Settings.settings
UserDTO/: UserDTO.cs
dbController/: dbController.cs
