<Project Sdk="Microsoft.NET.Sdk">

  
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Windows\**" />
    <Page Remove="Windows\**" />

    <Resource Include="Fonts\Family.otf" />
    <Resource Include="Fonts\VeganStyle.ttf" />
    
    <BlendEmbeddedFont Include="Fonts\Family.otf">
      <!--IsSystemFont>True</IsSystemFont-->
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>

    <BlendEmbeddedFont Include="Fonts\VeganStyle.ttf">
      <!--IsSystemFont>True</IsSystemFont-->
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
